{
  "name": "backend_chai_code",
  "version": "1.0.0",
  "description": "learning backend",
  "license": "ISC",
  "author": "vikas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
